# Artist-Explorer

./: README.md
app/: build.gradle  proguard-alibaba-fastjson.pro  proguard-facebook-fresco.pro  proguard-rules.pro
app/src/androidTest/java/ru/yandex/academy/euv/artistexplorer/: ArtistAndroidUnitTest.java  BasicBehaviorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/academy/euv/artistexplorer/: App.java  Artist.java  ArtistListLoader.java  JsonLoader.java  MainActivity.java
app/src/main/java/ru/yandex/academy/euv/artistexplorer/fragment/: AboutFragment.java  ArtistDetailFragment.java  ArtistDetailsFragment.java  ArtistListFragment.java
app/src/main/java/ru/yandex/academy/euv/artistexplorer/receiver/: BootBroadcastReceiver.java  HeadsetBroadcastReceiver.java
app/src/main/java/ru/yandex/academy/euv/artistexplorer/service/: HeadsetService.java  ReceiverService.java
app/src/main/java/ru/yandex/academy/euv/artistexplorer/util/: I18n.java  Notifications.java  Preferences.java
app/src/main/java/ru/yandex/academy/euv/artistexplorer/view/: SquareDraweeView.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_artist_detail.xml  fragment_artist_details.xml  fragment_artist_list.xml  view_artist_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_artist_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/yandex/academy/euv/artistexplorer/util/: I18nTest.java
