<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/landscape_cover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ru.yandex.academy.euv.artistexplorer.view.SquareDraweeView
                android:id="@+id/img_artist_cover_small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/text_default_padding"
                android:contentDescription="@null"/>

            <ru.yandex.academy.euv.artistexplorer.view.SquareDraweeView
                android:id="@+id/img_artist_cover_big"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/text_default_padding"
                android:contentDescription="@null"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_artist_genres"
                style="@style/SecondaryText"
                android:layout_marginEnd="@dimen/text_default_padding"
                android:layout_marginRight="@dimen/text_default_padding"
                android:layout_marginTop="@dimen/text_default_padding"/>

            <TextView
                android:id="@+id/text_artist_albums_and_tracks"
                style="@style/SecondaryText"
                android:layout_marginEnd="@dimen/text_default_padding"
                android:layout_marginRight="@dimen/text_default_padding"
                android:layout_marginTop="@dimen/text_default_padding"/>

            <TextView
                android:id="@+id/text_artist_biography"
                style="@style/Subheading"
                android:layout_marginEnd="@dimen/text_default_padding"
                android:layout_marginRight="@dimen/text_default_padding"
                android:layout_marginTop="@dimen/text_default_padding"
                android:text="@string/label_biography"/>

            <TextView
                android:id="@+id/text_artist_description"
                style="@style/PrimaryText"
                android:layout_marginBottom="@dimen/text_default_padding"
                android:layout_marginEnd="@dimen/text_default_padding"
                android:layout_marginRight="@dimen/text_default_padding"
                android:layout_marginTop="@dimen/text_subheading_padding"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
